<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "minio">
<!ENTITY author     "frozenpine1">
<!ENTITY version    "2017.09.14c">
<!ENTITY category   "Network Services">
<!ENTITY pluginURL  "https://raw.github.com/frozenpine1/unRAID-plugins/master/&name;.plg">
<!ENTITY packageURL "https://dl.minio.io/server/minio/release/linux-amd64/&name;">
]>

<PLUGIN  name="&name;"
    author="&author;"
    version="&version;"
    category="&category;"
    pluginURL="&pluginURL;">
    
<FILE Name="/boot/config/plugins/&name;/&name;.cfg">
<INLINE>
SERVICE="enable"
COMMAND="service"
ADDRESS=""
PORT="9000"
ACCESSKEY=""
SECRETKEY=""
USERLIST="-1"
</INLINE>
</FILE>
</PLUGIN>
