<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "minio">
<!ENTITY author     "frozenpine1">
<!ENTITY version    "2017.09.13">
<!ENTITY category   "Network Services">
<!ENTITY pluginURL  "https://raw.github.com/frozenpine1/unRAID-plugins/master/&name;.plg">
<!ENTITY packageURL "https://dl.minio.io/server/minio/release/linux-amd64/&name;">
]>

<PLUGIN  name="&name;"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<!--
Copyright 2017, Frozen Pine (frozenpine)

This Plugin adds Minio Cloud Storage to unRAID v6.

Plugin file locations:
 /boot/config/plugins/minio.plg      		       # this file
 /boot/config/plugins/minio/minio                      # service file
 /boot/config/plugins/minio/read_me.txt                # Help File
 /etc/rc.d/rc.minio                                    # plugin control script
 /usr/local/emhttp/plugins/minio/minio.page	       # page file for webGui menu system
 /usr/local/emhttp/plugins/minio/minio.png             # plugin icon file
 /usr/local/emhttp/plugins/minio/device_status.png     # plugin webgui image file
 /usr/local/emhttp/plugins/minio/new_config.png        # plugin webgui image file
 /usr/local/emhttp/plugins/minio/information.png       # plugin webgui image file
 /var/run/minio/minio.pid                              # run-time pid file

-->
<FILE Name="/boot/config/plugins/&name;/&name">
<URL>&packageURL;/minio</URL>
</FILE>
<FILE Name="/boot/config/plugins/&name;/read_me.txt">
<INLINE>
<![CDATA[
NAME:
  minio - Cloud Storage Server.

DESCRIPTION:
  Minio is an Amazon S3 compatible object storage server. Use it to store photos, videos, VMs, containers, log files, or any blob of data as objects.

USAGE:
  minio [FLAGS] COMMAND [ARGS...]

COMMANDS:
  server   Start object storage server.
  version  Print version.
  update   Check for a new software update.
  gateway  Start object storage gateway.

FLAGS:
  --config-dir value, -C value  Path to configuration directory. (default: "/root/.minio")
  --quiet                       Disable startup information.
  --help, -h                    Show help.

VERSION:
  2017-08-05T00:00:53Z
]]>
</INLINE>
</FILE>
</PLUGIN>
