<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name       "minio">
<!ENTITY author     "frozenpine1">
<!ENTITY version    "2017.09.14a">
<!ENTITY category   "Network Services">
<!ENTITY pluginURL  "https://raw.github.com/frozenpine1/unRAID-plugins/master/&name;.plg">
<!ENTITY packageURL "https://dl.minio.io/server/minio/release/linux-amd64/&name;">
]>

<PLUGIN  name="Minio1"
         author="&author;"
         version="&version;"
         category="&category;"
         pluginURL="&pluginURL;">

<FILE Name="/boot/config/plugins/&name;/read_me.txt">
<INLINE>
<![CDATA[
NAME:
  minio - Cloud Storage Server.

DESCRIPTION:
  Minio is an Amazon S3 compatible object storage server. Use it to store photos, videos, VMs, containers, log files, or any blob of data as objects.

USAGE:
  minio [FLAGS] COMMAND [ARGS...]

COMMANDS:
  server   Start object storage server.
  version  Print version.
  update   Check for a new software update.
  gateway  Start object storage gateway.

FLAGS:
  --config-dir value, -C value  Path to configuration directory. (default: "/root/.minio")
  --quiet                       Disable startup information.
  --help, -h                    Show help.

VERSION:
  2017-08-05T00:00:53Z
]]>
</INLINE>
</FILE>

</PLUGIN>
